<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/round_home"
        android:title="home" />

    <item
        android:id="@+id/bottom_wishlist"
        android:icon="@drawable/round_favorite"
        android:title="wishlist" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/round_person"
        android:iconTint="@color/white"
        android:title="profilo"
        />

</menu>